{
  "name": "@esm/h2-core",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@esm/lit-all": "*",
    "@esm/interfaces": "*"
  },
  "sideEffects": false,
  "meta": {
    "buildTime": "2025-09-24T08:14:41.435Z",
    "sourcePackage": "@esm/h2-core",
    "buildHash": "z45pw6"
  }
}